[loggers]
keys=root,OPTIBAG,datagen

[handlers]
keys=consoleHandler,consoleHandler120

[formatters]
keys=simpleFormatter,simpleFormatter120

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_OPTIBAG]
level=DEBUG
handlers=consoleHandler
qualname=OPTIBAG
propagate=0

[logger_datagen]
level=INFO
handlers=consoleHandler
qualname=OptiBag.data_gen
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleHandler120]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter120
args=(sys.stdout,)

[formatter_simpleFormatter120]
format=%(asctime).19s - %(name)s - %(levelname)s - %(message).120s
datefmt=

[formatter_simpleFormatter]
format=%(asctime).19s - %(name)s - %(levelname)s - %(message)s
datefmt=
